<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_details">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" />
    <Property Name="adminName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="train_No" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="data_of_booking" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_of_travelling" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_seats" Type="Int32" />
    <Property Name="total_amount" Type="Double" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="train" Relationship="Self.FK__bookings__7167D3BD" FromRole="bookings" ToRole="trains" />
    <NavigationProperty Name="cancellations" Relationship="Self.FK__cancellat__booki__753864A1" FromRole="bookings" ToRole="cancellations" />
  </EntityType>
  <EntityType Name="cancellation">
    <Key>
      <PropertyRef Name="cancel_id" />
    </Key>
    <Property Name="cancel_id" Type="Int32" Nullable="false" />
    <Property Name="booking_id" Type="Int32" />
    <Property Name="customer_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="train_No" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cancel_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="no_of_seats" Type="Int32" />
    <Property Name="refund" Type="Int32" />
    <Property Name="remarks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="booking" Relationship="Self.FK__cancellat__booki__753864A1" FromRole="cancellations" ToRole="bookings" />
    <NavigationProperty Name="train" Relationship="Self.FK__cancellations__74444068" FromRole="cancellations" ToRole="trains" />
  </EntityType>
  <EntityType Name="train">
    <Key>
      <PropertyRef Name="train_No" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="train_No" Type="Int32" Nullable="false" />
    <Property Name="train_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departure_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="arrival_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="departure_station" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="arrival_station" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_seats" Type="Int32" Nullable="false" />
    <Property Name="available_seats" Type="Int32" Nullable="false" />
    <Property Name="Fare" Type="Double" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__bookings__7167D3BD" FromRole="trains" ToRole="bookings" />
    <NavigationProperty Name="cancellations" Relationship="Self.FK__cancellations__74444068" FromRole="trains" ToRole="cancellations" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__bookings__7167D3BD">
    <End Role="trains" Type="Self.train" Multiplicity="0..1" />
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trains">
        <PropertyRef Name="train_No" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="train_No" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancellat__booki__753864A1">
    <End Role="bookings" Type="Self.booking" Multiplicity="0..1" />
    <End Role="cancellations" Type="Self.cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="cancellations">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancellations__74444068">
    <End Role="trains" Type="Self.train" Multiplicity="0..1" />
    <End Role="cancellations" Type="Self.cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trains">
        <PropertyRef Name="train_No" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="cancellations">
        <PropertyRef Name="train_No" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_details" EntityType="Self.admin_details" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="cancellations" EntityType="Self.cancellation" />
    <EntitySet Name="trains" EntityType="Self.train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__bookings__7167D3BD" Association="Self.FK__bookings__7167D3BD">
      <End Role="trains" EntitySet="trains" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__cancellat__booki__753864A1" Association="Self.FK__cancellat__booki__753864A1">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="cancellations" EntitySet="cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__cancellations__74444068" Association="Self.FK__cancellations__74444068">
      <End Role="trains" EntitySet="trains" />
      <End Role="cancellations" EntitySet="cancellations" />
    </AssociationSet>
    <FunctionImport Name="InsertBookingAndUpdateTrainWithDates" ReturnType="Collection(Double)">
      <Parameter Name="customername" Mode="In" Type="String" />
      <Parameter Name="train_no" Mode="In" Type="Int32" />
      <Parameter Name="class" Mode="In" Type="String" />
      <Parameter Name="date_of_travelling" Mode="In" Type="DateTime" />
      <Parameter Name="total_seats" Mode="In" Type="Int32" />
      <Parameter Name="totalamount" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="InsertCancellationAndUpdateTrainWithRefund">
      <Parameter Name="cancel_id" Mode="In" Type="Int32" />
      <Parameter Name="booking_id" Mode="In" Type="Int32" />
      <Parameter Name="customer_name" Mode="In" Type="String" />
      <Parameter Name="class" Mode="In" Type="String" />
      <Parameter Name="cancel_date" Mode="In" Type="DateTime" />
      <Parameter Name="no_of_seats" Mode="In" Type="Int32" />
      <Parameter Name="remarks" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegisterUser" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>