<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db61666a59444d73879720002de69444" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentDbModel.admin_details" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDbModel.booking" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDbModel.cancellation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDbModel.train" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AssignmentDbModel.FK__bookings__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDbModel.FK__cancellat__booki__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDbModel.FK__cancellations__74444068" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>